<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EventsListVC" id="BYZ-38-t0r" customClass="EventsListVC" customModule="StubhubTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sb7-V4-UwI">
                                <rect key="frame" x="8" y="8" width="304" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Filter by city name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HME-cz-gRu">
                                        <rect key="frame" x="8" y="8" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Filter by price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Be7-Qz-Sik">
                                        <rect key="frame" x="8" y="50" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="446-Ng-gai">
                                        <rect key="frame" x="8" y="92" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operation type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ach-N0-NlW">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Od-1B-KGA">
                                                <rect key="frame" x="96" y="0.0" width="96" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="AND"/>
                                                <connections>
                                                    <action selector="andButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ezb-2e-Js5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7Z-fy-qC9">
                                                <rect key="frame" x="192" y="0.0" width="96" height="31"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="OR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="orButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOu-Fw-f9G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NU-5B-BzE">
                                        <rect key="frame" x="8" y="131" width="288" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvQ-in-pez">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Apply Filter"/>
                                                <connections>
                                                    <action selector="applyFilterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ruj-40-hUD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrW-C2-kf2">
                                                <rect key="frame" x="144" y="0.0" width="144" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Clear Filter"/>
                                                <connections>
                                                    <action selector="clearFilterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZSE-Mb-efz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HME-cz-gRu" firstAttribute="top" secondItem="Sb7-V4-UwI" secondAttribute="top" constant="8" id="0yk-n3-6nC"/>
                                    <constraint firstItem="Be7-Qz-Sik" firstAttribute="trailing" secondItem="HME-cz-gRu" secondAttribute="trailing" id="3cz-sh-RRd"/>
                                    <constraint firstItem="1NU-5B-BzE" firstAttribute="top" secondItem="446-Ng-gai" secondAttribute="bottom" constant="8" id="7df-sh-ebh"/>
                                    <constraint firstAttribute="trailing" secondItem="HME-cz-gRu" secondAttribute="trailing" constant="8" id="azW-R3-8eq"/>
                                    <constraint firstItem="1NU-5B-BzE" firstAttribute="leading" secondItem="446-Ng-gai" secondAttribute="leading" id="cN0-5B-ETm"/>
                                    <constraint firstItem="446-Ng-gai" firstAttribute="top" secondItem="Be7-Qz-Sik" secondAttribute="bottom" constant="8" id="cdT-SC-sZz"/>
                                    <constraint firstItem="1NU-5B-BzE" firstAttribute="trailing" secondItem="446-Ng-gai" secondAttribute="trailing" id="dd2-aF-e52"/>
                                    <constraint firstItem="446-Ng-gai" firstAttribute="trailing" secondItem="Be7-Qz-Sik" secondAttribute="trailing" id="eO7-kQ-lN4"/>
                                    <constraint firstAttribute="bottom" secondItem="1NU-5B-BzE" secondAttribute="bottom" constant="8" id="i1k-SM-qnf"/>
                                    <constraint firstItem="Be7-Qz-Sik" firstAttribute="top" secondItem="HME-cz-gRu" secondAttribute="bottom" constant="8" id="ny8-DB-Ra2"/>
                                    <constraint firstItem="446-Ng-gai" firstAttribute="leading" secondItem="Sb7-V4-UwI" secondAttribute="leading" constant="8" id="oJv-Ej-7xh"/>
                                    <constraint firstItem="HME-cz-gRu" firstAttribute="leading" secondItem="Sb7-V4-UwI" secondAttribute="leading" constant="8" id="x3e-kf-Pp4"/>
                                    <constraint firstItem="Be7-Qz-Sik" firstAttribute="leading" secondItem="HME-cz-gRu" secondAttribute="leading" id="yoH-e5-c4S"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WLw-XT-qWl">
                                <rect key="frame" x="0.0" y="178" width="320" height="302"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WLw-XT-qWl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BhO-vW-gis"/>
                            <constraint firstItem="Sb7-V4-UwI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="IfF-2w-KCv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WLw-XT-qWl" secondAttribute="trailing" id="U2Y-53-yPc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sb7-V4-UwI" secondAttribute="trailing" constant="8" id="eLy-Qq-xy0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WLw-XT-qWl" secondAttribute="bottom" id="jaJ-DP-pPJ"/>
                            <constraint firstItem="Sb7-V4-UwI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="lTw-W0-WwK"/>
                            <constraint firstItem="WLw-XT-qWl" firstAttribute="top" secondItem="Sb7-V4-UwI" secondAttribute="bottom" id="mcj-lm-oe1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="andButton" destination="1Od-1B-KGA" id="odA-Tu-3qD"/>
                        <outlet property="cityNameTextField" destination="HME-cz-gRu" id="eKV-Dc-H5z"/>
                        <outlet property="eventsTableView" destination="WLw-XT-qWl" id="AiF-pj-ApJ"/>
                        <outlet property="orButton" destination="g7Z-fy-qC9" id="qN6-zO-Z2y"/>
                        <outlet property="priceTextField" destination="Be7-Qz-Sik" id="Z5f-mo-p50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.304347826087" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
